.hero_body{ width: 90%; height: 500px;background: rgb(29, 1, 26); margin-top: 20px; display: grid; grid-template-columns: 1fr 2fr}
.col1{-ms-grid-column-span: 1 ;background:none}
.col2{grid-column-start: 2 ;background:none; display: grid;grid-template-columns: repeat(2, 1fr); }
.col2_item{background-color: none;}

/* ------------------------------ */
.card{width:100%; height: 100%; position:relative;display:flex}
.card_image{width:100%; height:100%;}
.card_overlay{position: absolute; width:100%; height:100%; display:flex;
justify-content: space-between;flex-direction: column;}
.card_header{width: 90%; margin-left:20px}
.card_header>h3{font-size: 17px; color:#fff; font-weight:normal; font-family: Mitr;text-transform: capitalize;}
.card_desc{ width: 90%; display: flex; flex-direction: column;margin-left: 20px;}
.card_desc>h4{font-size: 13px; color:#fff;font-weight: normal;font-family:Mitr;}
.card_desc>h4>a{text-decoration: none; color:#fff; cursor: pointer;;}
.card_desc>p{font-size: 12px; color:rgb(198, 195, 195); display: flex; align-items: center;}
.testing{background:red}

/* ---------------------responsive------------- */
@media screen and (max-width:420px){
    .hero_body{ display:flex; flex-direction: column;height:auto}
.col1{height: 300px; width: 100%;}
.col2{height: auto; display:flex; flex-direction: column;}
.col2_item{height: 300px; width: 100%;}
}